schema.graphql

type Bean @entity {
  id: ID!
  decimals: BigInt!
  totalSupply: BigInt!
  marketCap: BigDecimal!
  totalVolume: BigInt!
  totalVolumeUSD: BigDecimal!
  totalBeansInLiquidity: BigInt!
  totalLiquidityUSD: BigDecimal!
  price: BigDecimal!
  totalCrosses: Int!
  lastCross: BigInt!
  pools: [Pool!]! 
  hourlySnapshot: [BeanHourlySnapshot!]! @derivedFrom(field: "bean")
  dailySnapshot: [BeanDailySnapshot!]! @derivedFrom(field: "bean")
}

type BeanHourlySnapshot @entity {
  id: ID!
  bean: Bean!
  totalSupply: BigInt!
  marketCap: BigDecimal!
  totalVolume: BigInt!
  totalVolumeUSD: BigDecimal!
  totalBeansInLiquidity: BigInt!
  totalLiquidityUSD: BigDecimal!
  price: BigDecimal!
  totalCrosses: Int!
  deltaBeans: BigInt!
  hourlyVolume: BigInt!
  hourlyVolumeUSD: BigDecimal!
  hourlyBeansInLiquidity: BigInt!
  hourlyLiquidityUSD: BigDecimal!
  hourlyCrosses: Int!
  crosses: [Cross!]! @derivedFrom(field: "hourlySnapshot")
  season: Int!
  timestamp: BigInt!
  blockNumber: BigInt!
  lastUpdated: BigInt!
}

type BeanDailySnapshot @entity {
  id: ID!
  bean: Bean!
  totalSupply: BigInt!
  marketCap: BigDecimal!
  totalVolume: BigInt!
  totalVolumeUSD: BigDecimal!
  totalBeansInLiquidity: BigInt!
  totalLiquidityUSD: BigDecimal!
  price: BigDecimal!
  totalCrosses: Int!
  deltaBeans: BigInt!
  dailyVolume: BigInt!
  dailyVolumeUSD: BigDecimal!
  dailyBeansInLiquidity: BigInt!
  dailyLiquidityUSD: BigDecimal!
  dailyCrosses: Int!
  crosses: [Cross!]! @derivedFrom(field: "dailySnapshot")
  season: Int!
  timestamp: BigInt!
  blockNumber: BigInt!
  lastUpdated: BigInt!
}

type Cross @entity {
  id: ID!
  pool: Pool!
  price: BigDecimal!
  timestamp: BigInt!
  timeSinceLastCross: BigInt!
  above: Boolean!
  hourlySnapshot: BeanHourlySnapshot!
  dailySnapshot: BeanDailySnapshot!
  poolHourlySnapshot: PoolHourlySnapshot!
  poolDailySnapshot: PoolDailySnapshot!
}

type Pool @entity {
  id: ID!
  bean: Bean!
  totalVolume: BigInt!
  totalVolumeUSD: BigDecimal!
  totalBeansInLiquidity: BigInt!
  totalLiquidityUSD: BigDecimal!
  utilization: BigDecimal!
  price: BigDecimal!
  totalCrosses: Int!
  lastCross: BigInt!
  crosses: [Cross!]! @derivedFrom(field: "pool")
  deltaBeans: BigInt!
  hourlySnapshot: [PoolHourlySnapshot!]! @derivedFrom(field: "pool")
  dailySnapshot: [PoolDailySnapshot!]! @derivedFrom(field: "pool")
}

type PoolHourlySnapshot @entity {
  id: ID!
  pool: Pool!
  totalVolume: BigInt!
  totalVolumeUSD: BigDecimal!
  totalBeansInLiquidity: BigInt!
  totalLiquidityUSD: BigDecimal!
  utilization: BigDecimal!
  price: BigDecimal!
  totalCrosses: Int!
  deltaBeans: BigInt!
  hourlyVolume: BigInt!
  hourlyVolumeUSD: BigDecimal!
  hourlyBeansInLiquidity: BigInt!
  hourlyLiquidityUSD: BigDecimal!
  hourlyCrosses: Int!
  crosses: [Cross!]! @derivedFrom(field: "poolHourlySnapshot")
  season: Int!
  timestamp: BigInt!
  blockNumber: BigInt!
  lastUpdated: BigInt!
}


type PoolDailySnapshot @entity {
  id: ID!
  pool: Pool!
  totalVolume: BigInt!
  totalVolumeUSD: BigDecimal!
  totalBeansInLiquidity: BigInt!
  totalLiquidityUSD: BigDecimal!
  utilization: BigDecimal!
  price: BigDecimal!
  totalCrosses: Int!
  deltaBeans: BigInt!
  dailyVolume: BigInt!
  dailyVolumeUSD: BigDecimal!
  dailyBeansInLiquidity: BigInt!
  dailyLiquidityUSD: BigDecimal!
  dailyCrosses: Int!
  crosses: [Cross!]! @derivedFrom(field: "poolDailySnapshot")
  season: Int!
  timestamp: BigInt!
  blockNumber: BigInt!
  lastUpdated: BigInt!
}
