schema.graphql

type Pair @entity {
  id: ID!
  decimals0: BigInt!
  decimals1: BigInt!
  reserve0: BigDecimal!
  reserve1: BigDecimal!
}

type Bean @entity {
  id: ID!
  decimals: BigInt!
  totalSupply: BigDecimal!
  totalSupplyUSD: BigDecimal!
  price: BigDecimal!
  lastCross: BigInt!
  totalCrosses: Int!
  totalTimeSinceCross: BigInt!
  startTime: Int!
  prices: [Price!]! @derivedFrom(field: "bean")
  supplies: [Supply!]! @derivedFrom(field: "bean")
  dayData: [DayData!]! @derivedFrom(field: "bean")
  hourData: [HourData!]! @derivedFrom(field: "bean")
}

type Supply @entity {
  id: ID!
  bean: Bean!
  timestamp: BigInt!
  totalSupply: BigDecimal!
  totalSupplyUSD: BigDecimal!
}

type Price @entity {
  id: ID!
  bean: Bean!
  timestamp: BigInt!
  price: BigDecimal!
}

type HourData @entity {
  id: ID!
  bean: Bean!
  hourTimestamp: Int!
  totalSupply: BigDecimal!
  totalSupplyUSD: BigDecimal!
  price: BigDecimal!
  newCrosses: Int!
  totalCrosses: Int!
  totalTimeSinceCross: BigInt!
  crosses: [Cross!]! @derivedFrom(field: "hourData")
}

type DayData @entity {
  id: ID!
  bean: Bean!
  dayTimestamp: Int!
  totalSupply: BigDecimal!
  totalSupplyUSD: BigDecimal!
  price: BigDecimal!
  newCrosses: Int!
  totalCrosses: Int!
  totalTimeSinceCross: BigInt!
  crosses: [Cross!]! @derivedFrom(field: "dayData")
}

type Cross @entity {
  id: ID!
  timestamp: Int!
  timeSinceLastCross: Int!
  above: Boolean!
  hourData: HourData!
  dayData: DayData!
}